spring.datasource.url=jdbc:postgresql://db:5432/educapi
spring.datasource.username=postgres
spring.datasource.password=5gJUc8v226TL9u

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
