spring.datasource.url=jdbc:${DB_URI}

spring.datasource.username=${DB_USER_NAME}

spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=false
